; progettoIA configuration file

[MAPPING]
person = podg;humn
symptom = sosy;comd
disease = cgab;dsyn;inpo;neop;patf;emod;virs;acab;acab
equipment = bodm;lbtr;medd
therapy = clnd;diap;irda;mbrt;lbpr;phsu;sbst;topp;diap;antb;strd
location = spco
parameter = ftcn
timing = tmco