; progettoIA configuration file

[INIT]
;file = Cartella_Clinica_Trascritta.docx
file = Cartella_Clinica_Tradotta.docx
;file = Cartella_Clinica_Tradotta2.docx
base = http://www.semanticweb.org/vecch/ontologies/2016/3/standard-entity-representation
ontology_source = StandardEntity1.owl
ontology_output = mymodel.owl
translated = true
gui = true

[MAPPING]
person = podg;humn
symptom = sosy;comd
disease = cgab;dsyn;inpo;neop;patf;emod;virs;acab;acab
equipment = bodm;medd
therapy = clnd;diap;irda;mbrt;lbpr;phsu;sbst;topp;diap;antb;strd
location = spco
parameter = ftcn;lbtr
timing = tmco